/* Variables */

:root {
    --foreground: white;
    --background: rgb(16, 16, 16);
    --scheda: rgb(32, 32, 32);
    --link_bg: rgb(0, 69, 121);
}


/* Reset */
body,p,a,ul,li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

html {
    overflow-x: hidden;
}

/* Base style */
@font-face {
    font-family: 'Helvetica';
    src: url('../Fonts/Helvetica.ttf');
}

@font-face {
    font-family: 'HelveticaBold';
    src: url('../Fonts/Helvetica-Bold.ttf');
}

body {
    background: var(--background);
    overflow-x: hidden;
    font-family: 'Helvetica';
}

h1 {
    text-align: center;
    margin-top: 100px;
    color: var(--foreground);
}

p {
    color: --foreground;
}

h2 {
    margin-left: 30px;
}



/*  Mobile First */

.header {
    margin-top: 20px;
    margin-left: 30px;
    width: 320px;
    height: 100px;
    border-radius: 20px;
    background-color: rgb(10, 156, 200);
    background-image: url('../Images/covid_background.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.header p {
    padding-top: 20px;
    padding-left: 15px;
    color: var(--foreground);
    font-size: 27px;
    font-family: 'HelveticaBold';
}

.avviso {
    width: 280px;
    height: fit-content;
    background-color: red;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 60px;
    padding: 20px;
    box-shadow: 0px 0px 25px 4px red;
    animation: glow 1.5s linear infinite alternate;
}
.avviso span {
    font-weight: bold;
}
.avviso p {
    font-size: 15px;
    padding: 10px;
    color: white;
    text-align: center;
}
.avviso.special{
    left: 130px;
    
}
  
@keyframes glow{
    to {
      box-shadow: 0px 0px 30px 20px red;
    }
}

/*  Side menu  */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--scheda);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  width: 230px;
}
.sidenav a:hover {
  scale: 1.07;
}

.sidenav .closebtn {
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 0px;
  margin-bottom: 20px;
}


.openNav {
    position: absolute;
    top: 140px;
    left: 30px;
    font-size: 40px;
    cursor: pointer;
    color: white;
    background-color: var(--background);
    border: 0px;
    border-color: white;
    outline: none;
}

/* Dati */
.dati {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 300px 300px 300px;
    column-gap: 1px;
    row-gap: 20px;
    margin-top: 50px;
    margin-left: 25px;
}

.scheda {
    width: 130px;
    height: 220px;
    background-color: var(--scheda);
    border: 4px;
    border-radius: 20px;
    border-color: black;
    text-align: center;
    box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s;
}
.scheda:hover {
    scale: 1.1;
}

.scheda img {
    width: 75px;
    height: auto;
    padding: 20px;
}

.scheda p {
    font-size: 15px;
    padding: 2px;
    padding-bottom: 20px;
    color: var(--foreground);
}
.scheda.positivi {
    grid-column: 1/2;
    grid-row: 1/2;
}
.scheda.guariti {
    grid-column: 2/3;
    grid-row: 1/2;
}
.scheda.morti {
    grid-column: 1/2;
    grid-row: 2/3;
}
.scheda.terapia {
    grid-column: 2/3;
    grid-row: 2/3;
}
.scheda.tamponi {
    grid-column: 1/2;
    grid-row: 3/4;
}
.scheda.casi {
    grid-column: 2/3;
    grid-row: 3/4;
}

.regioni-dati {
    display: grid;
    grid-template-rows: 350px 350px;
    row-gap: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
}
.regioni-btn {
    margin-top: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 30px;
    border: 0;
    border-color: black;
    border-radius: 25px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s;
    outline: none;
}
.regioni-btn:hover {
    scale: 1.1;
    border-color: black;
    cursor: pointer;

}
#mappa-regioni {
    grid-row: 1/2;
}
#dati-regioni {
    grid-column: 2/3;
}

#mappa {
    margin-top: 150px;
    margin-left: 10px;
    margin-bottom: 50px;
    border-radius: 15px;
    width: 500px;
    height: 200px;
}

.grafici {
    display: grid;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: 100%;
    margin-left: -30px;
    margin-top: 80px;
}
#andamento-contagi {
    grid-row: 1/2;
}
#andamento-guariti {
    grid-row: 2/3;
}
#andamento-morti {
    grid-row: 3/4;
}
#andamento-terapie {
    grid-row: 4/5;
}
.andamento {
    height: 200px;
    background-color: var(--background);
    color: white;
    margin-bottom: 50px;
    margin-left: 40px;
}


/* Link utili */
.link-utili {
    display: grid;
    grid-template-rows: 400px 400px 400px;
    row-gap: 40px;
    margin-left: 50px;
}

.link-btn{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    width: 250px;
    height: 250px;
    margin-left: 20px;
    margin-top: 80px;
    border-radius: 25px;
    border: 0;
    transition: all 0.2s;
    background-color: rgb(0, 0, 87);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-top: 30px;
    padding-bottom: 320px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    outline: none;
}
.link-btn:hover {
    scale: 1.06;
    cursor: pointer;
}

#link-info {
    grid-row: 1/2;
}
#link-mappa {
    grid-row: 2/3;
}
#link-ministero {
    grid-row: 3/4;
}

.info-sito {
    margin-left: 10px;
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: 16px;
    color: var(--foreground);
    text-align: center;
}


.regione {
    display: inline-block;
    width: 280px;
    height: 320px;
    background-color: var(--scheda);
    border-radius: 18px;
    margin-top: 70px;
    margin-left: 40px;
}
.regione h2 {
    text-align: left;
    padding-top: 2px;
    padding-left: 10px;
    margin-top: 20px;
    color: var(--foreground);
}
.regione p {
    margin-top: 20px;
    margin-left: 40px;
    padding-bottom: -2px;
    color: var(--foreground);
}


/* NEXT POINT: small smartphone styles */
@media only screen and (min-width: 320px) and (max-width: 370px) {

    h1 {
        font-size: 22px;
    }
    .header {
        margin-top: 20px;
        margin-left: 30px;
        width: 260px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 20px;
        padding-left: 15px;
        color: var(--foreground);
        font-size: 27px;
        font-family: 'HelveticaBold';
    }
    
    .avviso {
        width: 250px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 50px;
    }
    .avviso p {
        font-size: 12px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 140px;
        left: 30px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(6, 300px);
        column-gap: 1px;
        row-gap: 1px;
        margin-top: 50px;
        margin-left: 90px;
    }
    
    .scheda {
        width: 150px;
        height: 240px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 19px;
        padding: 2px;
        padding-bottom: 20px;
        color: var(--foreground);
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .scheda.morti {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .scheda.terapia {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .scheda.tamponi {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .scheda.casi {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .regioni-dati {
        display: grid;
        grid-template-rows: 350px 350px;
        row-gap: 10px;
        margin-left: 60px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 200px;
        height: 200px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    
    }
    #mappa-regioni {
        grid-row: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }
    
    #mappa {
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 100%;
        margin-left: -40px;
        margin-top: 80px;
    }
    #andamento-contagi {
        grid-row: 1/2;
    }
    #andamento-guariti {
        grid-row: 2/3;
    }
    #andamento-morti {
        grid-row: 3/4;
    }
    #andamento-terapie {
        grid-row: 4/5;
    }
    .andamento {
        height: 200px;
        background-color: var(--background);
        color: white;
        margin-bottom: 50px;
        margin-left: 40px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-rows: 400px 400px 400px;
        row-gap: 40px;
        margin-left: 50px;
    }
    
    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 200px;
        height: 100px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: rgb(0, 0, 87);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 280px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }
    
    #link-info {
        grid-row: 1/2;
    }
    #link-mappa {
        grid-row: 2/3;
    }
    #link-ministero {
        grid-row: 3/4;
    }
    

    .info-sito {
        margin-left: 20px;
        margin-top: 90px;
        margin-bottom: 30px;
        font-size: 16px;
        color: var(--foreground);
        text-align: center;
    }
}


/* NEXT POINT: big smartphone styles */
@media only screen and (min-width: 400px) and (max-width: 479px) {

    .header {
        margin-top: 20px;
        margin-left: 30px;
        width: 370px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 20px;
        padding-left: 15px;
        color: var(--foreground);
        font-size: 27px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 320px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 50px;
    }
    .avviso p {
        font-size: 19px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 140px;
        left: 30px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 300px 300px 300px;
        column-gap: 1px;
        row-gap: 30px;
        margin-top: 50px;
        margin-left: 40px;
    }
    
    .scheda {
        width: 140px;
        height: 230px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 17px;
        padding: 2px;
        padding-bottom: 20px;
        color: var(--foreground);
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .scheda.terapia {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .scheda.tamponi {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .scheda.casi {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .regioni-dati {
        display: grid;
        grid-template-rows: 350px 350px;
        row-gap: 10px;
        margin-left: 90px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 230px;
        height: 230px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-row: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }
    
    #mappa {
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 100%;
        margin-left: 0px;
        margin-top: 80px;
    }
    #andamento-contagi {
        grid-row: 1/2;
    }
    #andamento-guariti {
        grid-row: 2/3;
    }
    #andamento-morti {
        grid-row: 3/4;
    }
    #andamento-terapie {
        grid-row: 4/5;
    }
    .andamento {
        height: 200px;
        background-color: var(--background);
        color: white;
        margin-bottom: 50px;
        margin-left: 40px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-rows: 400px 400px 400px;
        row-gap: 40px;
        margin-left: 100px;
    }
    
    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 200px;
        height: 100px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: rgb(0, 0, 87);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 280px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }
    
    #link-info {
        grid-row: 1/2;
    }
    #link-mappa {
        grid-row: 2/3;
    }
    #link-ministero {
        grid-row: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 90px;
        margin-bottom: 30px;
        font-size: 16px;
        color: var(--foreground);
        text-align: center;
    }
}


/* NEXT POINT: small tablet styles */
@media screen and (min-width: 620px) {

    .header {
        margin-top: 30px;
        margin-left: 80px;
        width: 640px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 20px;
        padding-left: 15px;
        color: var(--foreground);
        font-size: 27px;
        font-size: 27px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 520px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 130px;
    }
    .avviso p {
        font-size: 22px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 50px;
        left: 20px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 300px 300px;
        column-gap: 1px;
        row-gap: 30px;
        margin-top: 50px;
        margin-left: 120px;
    }
    
    .scheda {
        width: 150px;
        height: 240px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 18px;
        padding: 2px;
        padding-bottom: 20px;
        color: var(--foreground);
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .scheda.terapia {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .scheda.tamponi {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .scheda.casi {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .regioni-dati {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 350px 350px;
        column-gap: 30px;
        margin-left: 90px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 230px;
        height: 230px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-column: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }
    
    #mappa {
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 400px 400px;
        column-gap: 0px;
        margin-left: -10px;
        margin-top: 80px;
    }
    #andamento-contagi {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #andamento-guariti {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #andamento-morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #andamento-terapie {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .andamento {
        height: 200px;
        background-color: var(--background);
        color: white;
        margin-bottom: 50px;
        margin-left: 40px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 220px 220px 220px;
        column-gap: 10px;
        row-gap: 40px;
        margin-left: 40px;
    }
    
    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 200px;
        height: 100px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: rgb(0, 0, 87);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 280px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }
    
    #link-info {
        grid-row: 1/2;
    }
    #link-mappa {
        grid-row: 2/3;
    }
    #link-ministero {
        grid-row: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 90px;
        margin-bottom: 30px;
        font-size: 16px;
        color: var(--foreground);
        text-align: center;
    }
    

}


/* NEXT POINT: larger tablets & laptops */
@media screen and (min-width: 960px) {
    #mappa {
        margin-left: 100px;
        margin-bottom: 120px;
    }
    .header {
        margin-top: 30px;
        margin-left: 80px;
        width: 850px;
        height: 100px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 20px;
        padding-left: 15px;
        color: var(--foreground);
        font-size: 36px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 720px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 150px;
    }
    .avviso p {
        font-size: 28px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    .openNav {
        position: absolute;
        top: 50px;
        left: 20px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 300px 300px;
        column-gap: 1px;
        row-gap: 30px;
        margin-top: 50px;
        margin-left: 120px;
    }
    
    .scheda {
        width: 160px;
        height: 240px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 18px;
        padding: 2px;
        padding-bottom: 20px;
        color: var(--foreground);
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .scheda.terapia {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .scheda.tamponi {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .scheda.casi {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .regioni-dati {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 350px 350px;
        column-gap: 50px;
        margin-left: 150px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-column: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }
    
    #mappa {
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-rows: 300px 300px;
        grid-template-columns: 400px 400px;
        column-gap: 0px;
        margin-left: -90px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    #andamento-contagi {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #andamento-guariti {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #andamento-morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #andamento-terapie {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .andamento {
        height: 200px;
        background-color: var(--background);
        color: white;
        margin-bottom: 50px;
        margin-left: 40px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 220px 220px 220px;
        column-gap: 80px;
        row-gap: 40px;
        margin-left: 90px;
    }
    
    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 200px;
        height: 100px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: rgb(0, 0, 87);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 280px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }
    
    #link-info {
        grid-row: 1/2;
    }
    #link-mappa {
        grid-row: 2/3;
    }
    #link-ministero {
        grid-row: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 140px;
        margin-bottom: 40px;
        font-size: 21px;
        color: var(--foreground);
        text-align: center;
    }
}


/* NEXT POINT: first desktop styles */
@media screen and (min-width: 1200px) {
    #mappa {
        margin-left: 300px;
        margin-bottom: 280px;
    }
    .header {
        margin-top: 30px;
        margin-left: 100px;
        width: 1450px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .header p {
        padding-top: 30px;
        padding-left: 20px;
        color: var(--foreground);
        font-size: 43px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 720px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 450px;
    }
    .avviso p {
        font-size: 23px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 40px;
        left: 30px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: repeat(6, 300px);
        grid-template-rows: repeat(2, 300px);
        column-gap: 50px;
        row-gap: 30px;
        margin-top: 50px;
        margin-left: 390px;
    }
    
    .scheda {
        width: 170px;
        height: 250px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 22px;
        padding: 2px;
        padding-bottom: 20px;
        color: white;
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .scheda.terapia {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .scheda.tamponi {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .scheda.casi {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .regioni-dati {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 100%;
        column-gap: 50px;
        margin-left: 410px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-column: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }

    #mappa {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-columns: 800px 800px;
        grid-template-rows: 500px 500px;
        column-gap: 0px;
        row-gap: 40px;
        margin-left: 50px;
    }
    #andamento-contagi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #andamento-guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #andamento-morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #andamento-terapie {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .andamento {
        height: 400px;
        background-color: var(--background);
        color: white;
        margin-bottom: 270px;
        margin-left: 5px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        column-gap: 100px;
        margin-left: 120px;
    }

    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 320px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }

    #link-info {
        grid-column: 1/2;
    }
    #link-mappa {
        grid-column: 2/3;
    }
    #link-ministero {
        grid-column: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 140px;
        margin-bottom: 40px;
        font-size: 21px;
        color: var(--foreground);
        text-align: center;
    }
}



/* NEXT POINT: third destkop styles */
@media screen and (min-width: 1920px) {
    #mappa {
        margin-left: 300px;
        margin-bottom: 280px;
    }
    .header {
        margin-top: 30px;
        margin-left: 100px;
        width: 1450px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 30px;
        padding-left: 20px;
        color: var(--foreground);
        font-size: 43px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 720px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 450px;
    }
    .avviso p {
        font-size: 23px;
        padding: 10px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 40px;
        left: 30px;
        font-size: 40px;
        cursor: pointer;
        color: white;
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: repeat(6, 300px);
        grid-template-rows: repeat(2, 300px);
        column-gap: 50px;
        row-gap: 30px;
        margin-top: 50px;
        margin-left: 390px;
    }
    
    .scheda {
        width: 170px;
        height: 250px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 75px;
        height: auto;
        padding: 20px;
    }
    
    .scheda p {
        font-size: 22px;
        padding: 2px;
        padding-bottom: 20px;
        color: white;
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .scheda.terapia {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .scheda.tamponi {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .scheda.casi {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .regioni-dati {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 100%;
        column-gap: 50px;
        margin-left: 410px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-column: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }

    #mappa {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-columns: 800px 800px;
        grid-template-rows: 500px 500px;
        column-gap: 0px;
        row-gap: 40px;
        margin-left: 50px;
    }
    #andamento-contagi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #andamento-guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #andamento-morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #andamento-terapie {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .andamento {
        height: 400px;
        background-color: var(--background);
        color: white;
        margin-bottom: 270px;
        margin-left: 5px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        column-gap: 100px;
        margin-left: 120px;
    }

    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 320px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }

    #link-info {
        grid-column: 1/2;
    }
    #link-mappa {
        grid-column: 2/3;
    }
    #link-ministero {
        grid-column: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 140px;
        margin-bottom: 40px;
        font-size: 21px;
        color: var(--foreground);
        text-align: center;
    }
}


/* LAST POINT: 4k large desktop styles */
@media screen and (min-width: 2560px) {

    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 30px;
    }

    .header {
        margin-top: 40px;
        margin-left: 180px;
        width: 2280px;
        height: 250px;
        border-radius: 20px;
        background-color: rgb(10, 156, 200);
        background-image: url('../Images/covid_background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .header p {
        padding-top: 30px;
        padding-left: 30px;
        color: var(--foreground);
        font-size: 70px;
        font-family: 'HelveticaBold';
    }

    .avviso {
        width: 830px;
        height: fit-content;
        background-color: red;
        border-radius: 15px;
        margin-left: 900px;
    }
    .avviso p {
        font-size: 32px;
        padding: 30px;
        color: white;
        text-align: center;
    }
    
    /*  Side menu  */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--scheda);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 40px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
      width: 230px;
    }
    .sidenav a:hover {
      scale: 1.07;
    }
    
    .sidenav .closebtn {
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    
    
    .openNav {
        position: absolute;
        top: 60px;
        left: 60px;
        font-size: 60px;
        cursor: pointer;
        color: var(--foreground);
        background-color: var(--background);
        border: 0px;
        border-color: white;
        outline: none;
    }
    
    /* Dati */
    .dati {
        display: grid;
        grid-template-columns: repeat(6, 300px);
        grid-template-rows: 300px;
        column-gap: 50px;
        row-gap: 30px;
        margin-top: 70px;
        margin-left: 300px;
    }
    
    .scheda {
        width: 280px;
        height: 410px;
        background-color: var(--scheda);
        border: 4px;
        border-radius: 20px;
        border-color: black;
        text-align: center;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
    }
    .scheda:hover {
        scale: 1.1;
    }
    
    .scheda img {
        width: 110px;
        height: auto;
        padding: 30px;
    }
    
    .scheda p {
        font-size: 40px;
        padding: 2px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: var(--foreground);
    }

    .scheda.positivi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .scheda.guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .scheda.morti {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .scheda.terapia {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .scheda.tamponi {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .scheda.casi {
        grid-column: 6/7;
        grid-row: 1/2;
    }
    
    .regioni-dati {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 100%;
        column-gap: 30px;
        margin-left: 850px;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .regioni-btn {
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width: 400px;
        height: 400px;
        text-align: center;
        padding: 30px;
        border: 0;
        border-color: black;
        border-radius: 25px;
        color: white;
        font-size: 35px;
        font-weight: bold;
        box-shadow: 0 14px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 0.3s;
        outline: none;
    }
    .regioni-btn:hover {
        scale: 1.1;
        border-color: black;
        cursor: pointer;
    }
    #mappa-regioni {
        grid-column: 1/2;
    }
    #dati-regioni {
        grid-column: 2/3;
    }

    #mappa {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 15px;
        width: 500px;
        height: 200px;
    }
    
    .grafici {
        display: grid;
        grid-template-columns: 800px 800px;
        grid-template-rows: 500px 500px;
        column-gap: 0px;
        row-gap: 40px;
        margin-top: 40px;
        margin-left: 550px;
    }
    #andamento-contagi {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #andamento-guariti {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #andamento-morti {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #andamento-terapie {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .andamento {
        height: 400px;
        background-color: var(--background);
        color: white;
        margin-bottom: 270px;
        margin-left: 5px;
    }
    
    
    /* Link utili */
    .link-utili {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        column-gap: 100px;
        margin-left: 650px;
    }

    .link-btn{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100%;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        margin-top: 80px;
        border-radius: 25px;
        border: 0;
        transition: all 0.2s;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        padding-top: 30px;
        padding-bottom: 320px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        outline: none;
    }
    .link-btn:hover {
        scale: 1.06;
        cursor: pointer;
    }

    #link-info {
        grid-column: 1/2;
    }
    #link-mappa {
        grid-column: 2/3;
    }
    #link-ministero {
        grid-column: 3/4;
    }


    .info-sito {
        margin-left: 20px;
        margin-top: 140px;
        margin-bottom: 40px;
        font-size: 40px;
        color: black;
        text-align: center;
    }
}